programa {
  funcao inicio() {
    
     inteiro valor

     escreva("qual tabuada você gostariade ver: \n")
     leia(valor)

      limpa()
      escreva(valor, "x 01 = ", 1*valor, "\n")
      escreva(valor, "x 01 = ", 2*valor, "\n")
      escreva(valor, "x 01 = ", 3*valor, "\n")
      escreva(valor, "x 01 = ", 4*valor, "\n")
      escreva(valor, "x 01 = ", 5*valor, "\n")
      escreva(valor, "x 01 = ", 6*valor, "\n")
      escreva(valor, "x 01 = ", 7*valor, "\n")
      escreva(valor, "x 01 = ", 8*valor, "\n")
      escreva(valor, "x 01 = ", 9*valor, "\n")
      escreva(valor, "x 01 = ", 10*valor, "\n")
             
        
  }
}
